# BINhungrig-fh-bingen-mensa-android

./: .gitignore  AndroidManifest.xml  TODOs  build.gradle  index.html  params.json  proguard-android.txt  settings.gradle
design/: function-graphic.xcf
gradle/wrapper/: gradle-wrapper.properties
res/drawable-v21/: ic_info_black_24dp.xml  ic_notifications_black_24dp.xml  ic_sync_black_24dp.xml
res/layout/: activity_about.xml  activity_dish_detail.xml  activity_gallery.xml  activity_gallery_overview.xml  activity_ingredients.xml  activity_main.xml  activity_main_activity_slide.xml  activity_photo_detail.xml  activity_settings.xml  dish_list_item.xml  fragment_main_activity_slide.xml  gallery_fragment.xml  ingredient_table_row.xml  view_pager.xml
res/menu/: dish_detail.xml  main.xml  menu_day_overview.xml  menu_dish_detail.xml  menu_main_activity_slide.xml
res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
res/xml/: preferences.xml
src/asynctask/: DownloadFullPhotoTask.java
src/de/fhbingen/mensa/: AboutActivity.java  ContentTask.java  CustomBar.java  Database.java  Dish.java  DishCursorAdapter.java  DishDetailActivity.java  DishItemAdapter.java  DishOld.java  GalleryActivity.java  GalleryOverview.java  IngredientsActivity.java  MainActivity.java  MainActivitySlide.java  Mensa.java  NetworkStateReceiver.java  PhotoDetailActivity.java  PhotoGridCursorAdapter.java  RatingsView.java  SettingsActivity.java  SettingsFragment.java  SettingsHelper.java  SquaredImageView.java  UploadBinaryTask.java
src/de/fhbingen/mensa/Exceptions/: NotExcepectedServerAnswer.java  PictureFileEmptyException.java
src/de/fhbingen/mensa/Fragments/: ListFragment.java
src/de/fhbingen/mensa/asynctask/: DownloadFullPhotoTask.java
src/de/fhbingen/mensa/data/: Changes.java
src/de/fhbingen/mensa/data/event/: BuildingChangedEvent.java  NetworkStatusEvent.java  ServiceEvent.java  SettingsChangeEvent.java
src/de/fhbingen/mensa/data/orm/: Building.java  Date.java  Delete.java  Dish.java  Ingredient.java  LocalComplains.java  LocalRating.java  OfferedAt.java  Photo.java  Rating.java  Sequence.java
src/de/fhbingen/mensa/data/serializer/: SqlDateSerializer.java  SqlTimeSerializer.java
src/de/fhbingen/mensa/service/: LocalWordService.java  UpdateContentService.java
