<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".SettingsActivity" >

    <TextView
        android:id="@+id/textView_settings_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/show_price"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Spinner
        android:id="@+id/spinnerUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView_settings_price"
        android:layout_below="@id/textView_settings_price" />

    <CheckedTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinnerUser"
        android:text="@string/auto_download_large_pictures"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="left|center_vertical"
        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
        android:clickable="true"
        android:id="@+id/auto_download_large_pictures"
        android:onClick="onAutoDownloadLargePicturesCheckboxClicked"
        />
</RelativeLayout>