<?xml version="1.0" encoding="utf-8"?>
<TableRow
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Kürzel"
        android:id="@+id/tv_ingredient_key"
        android:layout_column="0"
        android:textColor="@color/fh_bingen_blue"
        android:textStyle="bold"
        android:paddingRight="3dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Inhaltsstoff"
        android:id="@+id/tv_ingredient_value"
        android:layout_column="1"
        android:paddingBottom="3dp" />
</TableRow>