<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_take_photo"
        android:icon="@drawable/ic_action_camera"
        android:title="@string/action_take_photo"
        android:showAsAction="always"/>

    <item
        android:id="@+id/action_show_gallery"
        android:icon="@drawable/ic_action_picture"
        android:title="@string/action_show_gallery"
        android:showAsAction="always" />

</menu>
